# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat

server.port=8081

# Persistence
spring.jpa.properties.javax.persistence.validation.mode=none

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

########## SMTP configuration to send out emails ##########
####### Make sure to use the correct SMTP configurations #######
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ranma.saotome.poc@gmail.com
spring.mail.password=gfthwdiydmmewbsj
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true
spring.mail.protocol=smtps
support.email=ranma.saotome.poc@gmail.com

logging.level.com.baeldung=debug